digraph processing {
    "Επεξεργασία σήματος με θόρυβο" -> {
        "Απομείωση θορυβου"
        "Έλεγχος για αλλοίωση"
        "moving average ?? \n (averaging)"
    }

    "Απομείωση θορυβου" ->
    {
        "FIR"
        "IIR"
        } ->

        "Διέλευσης συχνοτήτων" ->
        {
            "Χαμηλών"
            "Έύρους"
            } ->

            "Εφαρμογή φίλτρων" ->
            "Γραφήματα" ->
            {"Πεδίο χρόνου" "Πεδίο συνχότητας" }->
            "Σύγκριση αποτελεσμάτων"

            "Έλεγχος για αλλοίωση" ->
            "Αποδεκατισμός \n ανά 5 και 50 δείγματα \n (decimation)" ->
            "Γραφήματα"


            "moving average ?? \n (averaging)" ->
            "πρεπει να δω \n τι κανει" ->
            "Γραφήματα"


}
