digraph processing {
    newrank=true;
    compound=true;
    // root of operations
    // filt [label="Î‘Ï€Î¿Î¼ÎµÎ¯Ï‰ÏƒÎ· Î¸Î¿ÏÏ…Î²Î¿Ï…"]
    aliasing [label="ÎˆÎ»ÎµÎ³Ï‡Î¿Ï‚ \n Î±Î»Î»Î¿Î¯Ï‰ÏƒÎ·Ï‚"]
    averg [label="Î¥Ï€Î¿Î»Î¿Î³Î¹ÏƒÎ¼ÏŒÏ‚ \n Î¼Î­ÏƒÎ·Ï‚ Ï„Î¹Î¼Î®Ï‚ \n ÏƒÎ®Î¼Î±Ï„Î¿Ï‚"]

    //clusters for clarity
    subgraph cluster_0{
        fontcolor="#285162";
        style=filled;
        fillcolor="#D4C9AF";
        node[style=filled; color=white];
        fftmethod;
        timedom;
        label="Î•Ï€ÎµÎ¾ÎµÏÎ³Î±ÏƒÎ¯Î± ÏƒÎ®Î¼Î±Ï„Î¿Ï‚ Î¼Îµ Î¸ÏŒÏÏ…Î²Î¿"

        subgraph cluster_1{
            // fontcolor=red;
            style=filled;
            fillcolor=forestgreen;
            node[style=filled; color=white];
            aliasing;
            averg;
            label= "Î‘ÏÏ‡Î¹ÎºÎ® Ï†Î¬ÏƒÎ· ÎµÏ€ÎµÎ¾ÎµÏÎ³Î±ÏƒÎ¯Î±Ï‚"

            subgraph cluster_3{
                avrged;
                decimop;
                label="ÎœÎ­Î¸Î¿Î´Î¿Î¹";
            }
        }
        subgraph cluster_2{
            fontcolor="#D4C9AF";
            style=filled;
            fillcolor="#285162";
            node[style=filled; color=white];
            choosfilt;
            filterconst;
            fir;
            iir;
            apply;
            welch;
            filt_type;
            label= "Î£Ï…Ï‡Î½Î¿Ï„Î¹ÎºÎ¬ Ï†Î¯Î»Ï„ÏÎ±";
        }
        subgraph cluster_4{
            graphs -> results [color=forestgreen, style=bold]
            label="Î‘Ï€Î¿Ï„ÎµÎ»Î­ÏƒÎ¼Î±Ï„Î±"
        }
    }
    {rank=same; fftmethod; timedom;}
    {rank=same; aliasing; averg; choosfilt;}
    {rank=same; graphs; avrged; filt_type;}
    {rank=same; filterconst; decimop;}
    // filter related
    fir [label="FIR"]
    iir [label="IIR"]
    apply [label="Î•Ï†Î±ÏÎ¼Î¿Î³Î® Ï†Î¯Î»Ï„ÏÏ‰Î½"]
    filterconst [label="ÎšÎ±Ï„Î±ÏƒÎºÎµÏ…Î® \n Ï†Î¯Î»Ï„ÏÏ‰Î½"]
    filt_type [label="Î”Î¹Î­Î»ÎµÏ…ÏƒÎ·Ï‚ Ï‡Î±Î¼Î·Î»ÏŽÎ½ \n ÏƒÏ…Ï‡Î½Î¿Ï„Î®Ï„Ï‰Î½ \n (low-pass)"]

    // aliasing
    decimop [label="Î‘Ï€Î¿Î´ÎµÎºÎ±Ï„Î¹ÏƒÎ¼ÏŒÏ‚ \n Î±Î½Î¬ 10 ÎºÎ±Î¹ 100 Î´ÎµÎ¯Î³Î¼Î±Ï„Î± \n (decimation)"]
    timedom [label="Î ÎµÎ´Î¯Î¿ Ï„Î¿Ï… Ï‡ÏÏŒÎ½Î¿Ï… \n ÎºÎ±Ï„Î±Î³ÏÎ±Ï†Î®"]

    //general bubbles
    graphs [label="Î“ÏÎ±Ï†Î®Î¼Î±Ï„Î±"]
    fftmethod [label= "Î ÎµÎ´Î¯Î¿ ÏƒÏ…Î½Ï‡ÏŒÏ„Î·Ï„Î±Ï‚ \n (fft algorithm)" ]
    choosfilt [label="Î•Ï€Î¹Î»Î¿Î³Î® ÎµÏ€Î¹Î¸Ï…Î¼Î·Ï„ÏŽÎ½ \n ÏƒÏ…Ï‡Î½Î¿Ï„Î®Ï„Ï‰Î½ \n(cutoff frequency)"]
    results [label="Î£ÏÎ³ÎºÏÎ¹ÏƒÎ· Î¼ÎµÎ¸ÏŒÎ´Ï‰Î½"]
    avrged [label="average(signal, fs) \n \n Î‘Î½Î¬Î»Î¿Î³Î± Î¼Îµ Ï„Î·Î½ \n ÏƒÏ…Ï‡Î½ÏŒÏ„Î·Ï„Î± \n ÎºÎ±Ï„Î±Î³ÏÎ±Ï†Î®Ï‚, fs"]
    welch [label="ÎœÎ­Î¸Î¿Î´Î¿Ï‚ Welch \n (Spectral density)"]
    // start the graph at last ðŸ« 
    fftmethod -> timedom -> fftmethod[style=dotted,];
    // filtering path
    choosfilt ->
    filterconst [color=red, style=bold];

    filterconst -> {fir iir} ->
    filt_type ->
    apply ->
    welch ->
    graphs [style=bold, color=red]

    // aliasing path
    timedom ->
    aliasing ->
    decimop ->
    // apply ->
    graphs[color=blueviolet , style=dashed]
    fftmethod ->
    choosfilt[color=red, style=dotted];

    // aliasing path
    timedom ->
    averg ->
    avrged ->
    // apply ->
    graphs [color=magenta, style=dashed, ]

}
