digraph processing {
    // root of operations
    root [label="Î•Ï€ÎµÎ¾ÎµÏÎ³Î±ÏƒÎ¯Î± ÏƒÎ®Î¼Î±Ï„Î¿Ï‚ Î¼Îµ Î¸ÏŒÏÏ…Î²Î¿" ]
    filt [label="Î‘Ï€Î¿Î¼ÎµÎ¯Ï‰ÏƒÎ· Î¸Î¿ÏÏ…Î²Î¿Ï…"]
    aliasing [label="ÎˆÎ»ÎµÎ³Ï‡Î¿Ï‚ \n Î±Î»Î»Î¿Î¯Ï‰ÏƒÎ·Ï‚"]
    averg [label="Î¥Ï€Î¿Î»Î¿Î³Î¹ÏƒÎ¼ÏŒÏ‚ \n Î¼Î­ÏƒÎ·Ï‚ Ï„Î¹Î¼Î®Ï‚ \n ÏƒÎ®Î¼Î±Ï„Î¿Ï‚"]

    // filter related
    fir [label="FIR"]
    iir [label="IIR"]
    apply [label="Î•Ï†Î±ÏÎ¼Î¿Î³Î® Ï†Î¯Î»Ï„ÏÏ‰Î½"]
    filterconst [label="ÎšÎ±Ï„Î±ÏƒÎºÎµÏ…Î® \n Ï†Î¯Î»Ï„ÏÏ‰Î½"]
    filt_type [label="Î”Î¹Î­Î»ÎµÏ…ÏƒÎ·Ï‚ Ï‡Î±Î¼Î·Î»ÏŽÎ½ \n ÏƒÏ…Ï‡Î½Î¿Ï„Î®Ï„Ï‰Î½ \n (low-pass)"]

    // aliasing
    decimop [label="Î‘Ï€Î¿Î´ÎµÎºÎ±Ï„Î¹ÏƒÎ¼ÏŒÏ‚ \n Î±Î½Î¬ 5 ÎºÎ±Î¹ 50 Î´ÎµÎ¯Î³Î¼Î±Ï„Î± \n (decimation)"]
    timedom [label="Î•Ï€ÎµÎ¾ÎµÏÎ³Î±ÏƒÎ¯Î± ÏƒÏ„Î¿ Ï€ÎµÎ´Î¯Î¿ \n Ï„Î¿Ï… Ï‡ÏÏŒÎ½Î¿Ï…"]

    //general bubbles
    graphs [label="Î“ÏÎ±Ï†Î®Î¼Î±Ï„Î±"]
    fftmethod [label= "Î ÎµÎ´Î¯Î¿ ÏƒÏ…Î½Ï‡ÏŒÏ„Î·Ï„Î±Ï‚ \n (fft algorithm)" ]
    choosfilt [label="Î•Ï€Î¹Î»Î¿Î³Î® ÎµÏ€Î¹Î¸Ï…Î¼Î·Ï„ÏŽÎ½ \n ÏƒÏ…Ï‡Î½Î¿Ï„Î®Ï„Ï‰Î½ \n(cutoff frequency)"]
    results [label="Î£ÏÎ³ÎºÏÎ¹ÏƒÎ· Î±Ï€Î¿Ï„ÎµÎ»ÎµÏƒÎ¼Î¬Ï„Ï‰Î½"]
    avrged [label="average(signal, fs) \n \n Î‘Î½Î¬Î»Î¿Î³Î± Î¼Îµ Ï„Î·Î½ \n ÏƒÏ…Ï‡Î½ÏŒÏ„Î·Ï„Î± \n ÎºÎ±Ï„Î±Î³ÏÎ±Ï†Î®Ï‚, fs"]
    welch [label="ÎœÎ­Î¸Î¿Î´Î¿Ï‚ Welch \n (Spectral density)"]

    {rank=same; apply filt_type }
    {rank=same; filt timedom }
    {rank=same; fftmethod aliasing averg}
    {rank=same; decimop filterconst avrged}

    // start the graph at last ðŸ« 
    root -> {filt timedom}

    // filtering path
    filt ->
    fftmethod ->
    choosfilt ->
    filterconst -> {fir iir} ->
    filt_type ->
    apply ->
    welch ->
    graphs [style=bold, color=red]

    // aliasing path
    timedom ->
    aliasing ->
    decimop ->
    apply ->
    graphs[color=blueviolet , style=bold]

    // aliasing path
    timedom ->
    averg ->
    avrged ->
    apply ->
    graphs [color=magenta]

    graphs -> results [color=forestgreen, style=bold]
}
